html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: var(--accentcolor);
  font-family: "Nunito", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-inline-size: 100vh;
}

.card-header {
  text-align: center;
}

h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 35px;
  color: var(--primarycolor);
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: var(--primarycolor);
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  height: 100%;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 80%;
  height: 20rem;
  object-fit: cover;
  margin-left: 10%;
  margin-left: 10%;
  border-radius: 2rem;
  border: 5px solid #4f5b73;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

i {
  color: var(--accentcolor);
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: x-large;
  color: var(--accentcolor);
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: var(--accentcolor);
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 50%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: var(--accentcolor);
  background-color: var(--secondarycolor);
  border: none;
  border-radius: 5rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  margin-right: 25%;
  margin-left: 25%;
}
